create table scos_project (
    id INTEGER NOT NULL AUTO_INCREMENT,
    UNIQUE KEY id (`id`),
    name STRING,
    UNIQUE KEY name (`name`),
    active Bool,

    user_friendly_name STRING,
};

# One item for every configured tool in every project.
create table scos_tool {
    id INTEGER NOT NULL AUTO_INCREMENT,
    project INTEGER,
    FOREIGN KEY project REFERENCES scos_project (id) ON DELETE CASCADE,
    name STRING,
    config STRING,
    active Bool
};

create table scos_result {
    id INTEGER NOT NULL AUTO_INCREMENT,
    create_time DATETIME,
    revision INTEGER, # We are assuming Subversion here.
    tool INTEGER,
    FOREIGN KEY tool REFERENCES scos_tools (id) ON DELETE CASCADE,
    result INTEGER,
    file STRING
};

