# Reset the list of tools available for this version of scospub.

DELETE FROM scos_tool;

INSERT INTO scos_tool SET project=1, name='checkstyle', config='sunchecks', active=true;

# Dummies for testing
INSERT INTO scos_tool SET project=1, name='dummy1', config='t1', active=true;

INSERT INTO scos_tool SET project=1, name='dummy2', config='t1', active=true;
INSERT INTO scos_tool SET project=1, name='dummy2', config='t2', active=true;

INSERT INTO scos_tool SET project=1, name='dummy3', config='t1', active=true;
INSERT INTO scos_tool SET project=1, name='dummy3', config='t2', active=true;
INSERT INTO scos_tool SET project=1, name='dummy3', config='t3', active=false;
INSERT INTO scos_tool SET project=1, name='dummy3', config='t4', active=true;
